.top-header-item {
  .top-side {
    padding: 0 10px 10px;
    text-align: center;
    height: 27px;
  }
  .bottom-side {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 23px;
    border-top: 1px solid black;
  }
}

.left-header-item {
  //display: flex;
  //height: 100%;
  //text-align: center;
  //align-items: center;
  //justify-content: center;
}
.item {
  display: flex;
  //justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  height: 80px;
  font-size: 12px;
}
.top-handle {
  transform: rotate(90deg);
  //margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 38px;
  width: 30px;
  cursor: move;
  overflow: hidden;
  .--handle-30 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 20px;
    height: 30px;
  }
}
.left-handle {
  width: 30px;
  cursor: move;
  .--handle-30 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 30px;
    height: 30px;
  }
}